# calcdialoglib

./: .gitignore  CHANGELOG.md  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/inbalboa/calcdialog/: CalcDialog.java  CalcEraseButton.java  CalcNumpadLayout.java  CalcPresenter.java  CalcSettings.java  Expression.java
lib/src/main/res/drawable/: calc_dialog_background.xml
lib/src/main/res/layout/: dialog_calc.xml
lib/src/main/res/values/: attrs.xml  styles.xml
lib/src/main/res/values-az/: strings.xml
lib/src/main/res/values-ka/: strings.xml
lib/src/main/res/values-ru/: strings.xml
lib/src/main/res/values-uk/: strings.xml
lib/src/test/java/com/github/inbalboa/calcdialog/: ExpressionTest.java
