buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

plugins {
    id "base"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

clean {
    delete rootProject.buildDir
}
